<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>
        Функция - это программный код, который определяется один раз и затем может вызываться на выполнение любое количество раз.
    </p>
    <script>
        let userNumber1;
do {
    userNumber1 = +prompt("Введите число 1");
}
while (isNaN(userNumber1) || !Number.isInteger(userNumber1))
let userNumber2;
do{
    userNumber2 = +prompt("Введите число 2");
}
while (isNaN(userNumber2) || !Number.isInteger(userNumber2))

const userOperator=prompt("Введите математический оператор");
function calcResult(a,b,operator) {
    switch (operator) {
        case("+"):
            return a+b;
        case("-"):
            return a-b;
        case("*"):
            return a*b;
        case ("/"):
            if ( b !==0 ){
                return a/b;
            }
        default:
            return ("Вы не ввели значения");
   }

}
console.log(calcResult(userNumber1, userNumber2,userOperator));
    </script>
    
</body>
</html>